i1 : load "goldbach_algorithm.m2";

i2 : R=QQ[x,y,z];

i3 : f=x^3+3*x^2*y-4*y^3+6*z^3;

i4 : explicitirreducible(f)

The monomials of
 
 3     2      3     3
x  + 3x y - 4y  + 6z
 
are
 
  3   2    3   3
{x , x y, y , z }
 
The exponent set of
 
 3     2      3     3
x  + 3x y - 4y  + 6z
 
is
 
| 3 0 0 |
| 2 1 0 |
| 0 3 0 |
| 0 0 3 |
 
The w points are
 
| 6 5 6 |
| 4 4 5 |
| 5 6 6 |
| 5 6 6 |
 
The corresponding monomials given by the w points are
 
  6 5 6   4 4 5   5 6 6   5 6 6
{x y z , x y z , x y z , x y z }
 
The corresponding absolutely irreducible polynomials are
 
  6 5 6       4 4 5       5 6 6       5 6 6
{x y z  + 1, x y z  + 1, x y z  + 1, x y z  + 1}
 
and also
 
  6 5 6    3       4 4 5     2        5 6 6     3       5 6 6     3
{x y z  + x  + 1, x y z  + 3x y + 1, x y z  - 4y  + 1, x y z  + 6z  + 1}
